package string_example;

/*
public class Three_StringImmutability {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}*/
import java.util.*;

public class Three_StringImmutability
{
    public static void main(String[] args)
    {
	String str="Sachin";
	str.concat(" Tendulkar");
	System.out.println("Value of str : " + str);       

	//------------------------------------------------------------------

	StringBuffer sb=new StringBuffer();
	
	System.out.println("\n Val of sb : " + sb);
	System.out.println("\n Length of sb : " + sb.length());
	System.out.println("\n Capacity of sb : " + sb.capacity());
	sb.append("Hello Hi****************************--------------");
	System.out.println("\n Val of sb : " + sb);
	System.out.println("\n Length of sb : " + sb.length());
	System.out.println("\n Capacity of sb : " + sb.capacity());
	//sb.show("hello".toString());
/*
	StringBuffer sb1=new StringBuffer("Hello");

	System.out.println("\n Val of sb1 : " + sb1);
	System.out.println("\n Length of sb1 : " + sb1.length());
	System.out.println("\n Capacity of sb1 : " + sb1.capacity());

	StringBuffer sb2=new StringBuffer(20);

	System.out.println("\n Val of sb2 : " + sb2);
	System.out.println("\n Length of sb2 : " + sb2.length());
	System.out.println("\n Capacity of sb2 : " + sb2.capacity());


	StringBuffer sb3=new StringBuffer("Sachin ");
	
	sb3.append("Tendulkar");
	System.out.println("\n Val of sb3 : " + sb3);
	System.out.println("\n Length of sb3 : " + sb3.length());
	

	// ensureCapacity - Twice the old capacity, plus 2
	System.out.println("\n Now capacity of sb1 is : " + sb1.capacity());
	sb1.ensureCapacity(50);
	System.out.println("\n Now capacity of sb1 is : " + sb1.capacity()); // (21*2)+2 = 44

	System.out.println("\n Val of sb1 after charAt : " + sb1.charAt(1)); 
	sb1.setCharAt(1,'i'); 
	System.out.println("\n Val of sb1 after setCharAt : " + sb1);
	
	sb1.setLength(2); 
	System.out.println("\n Val of sb1 after setting length : " + sb1);
	sb1.setLength(5); 
	System.out.println("\n Val of sb1 after setting length : " + sb1);


	String str1="This is JAVA";
	StringBuffer sb4=new StringBuffer("This is JAVA");

	System.out.println("\n Val of str1 before substring : " + str1);
	str1.substring(5);
	System.out.println("\n Val of str1 after substring : " + str1);	

	System.out.println("\n Val of str1 after substring in s.o.p : " + str1.substring(5));	
	System.out.println("\n Val of str1 after substring in s.o.p : " + str1.substring(5,9));	
	//sb4.substring(4);
	System.out.println("\n Val of sb4 before substring : " + sb4);	
	System.out.println("\n Val of sb4 after substring : " + sb4.substring(3));
	System.out.println("\n Val of sb4 after substring : " + sb4.substring(2,4));
	sb4.insert(5,"...");
	System.out.println("\n Val of sb4 : " + sb4);
	sb4.reverse();
	System.out.println("\n Val of sb4 : " + sb4);

	String str2="This is second lecture, This is Java's lecture, Today is Thrusday";
	System.out.println("\n Val of str2 : " + str2);

	StringTokenizer st=new StringTokenizer(str2);

	int val=st.countTokens();
	System.out.println("\n Total tokens in str2 are : " + val);

	while(st.hasMoreTokens())
	{
		System.out.println(st.nextToken());
	}


	StringTokenizer st1=new StringTokenizer(str2,",");

	int val1=st1.countTokens();
	System.out.println("\n Total tokens in str2 are : " + val1);

	while(st1.hasMoreTokens())
	{
		System.out.println("\n" + st1.nextToken());
	}*/
    }
}